MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=ejemplo_bd
MYSQL_USER=user
MYSQL_PASSWORD=userpass
DB_URL=jdbc:mysql://db:3306/ejemplo_bd
DB_USER=user
DB_PASSWORD=userpass
DB_PORT=22090
APP_PORT=22091
TP_SELECT=2